MSSQL_USER="sa"
MSSQL_PASSWORD="password"
MSSQL_SERVER="(SQL_SERVER IP ADDRESS)"
MSSQL_DATABASE="Axis"

MYSQL_USER="root"
MYSQL_PASSWORD="password"
MYSQL_SERVER="(MYSQL IP ADDRESS)"
MYSQL_DATABASE="axis"
MYSQL_PORT="3306"
