NODE_ENV="production"

MSSQL_SERVER="(SQL_SERVER IP ADDRESS)"
MSSQL_DATABASE="Axis"
MSSQL_USER="sa"
MSSQL_PASSWORD="password"

MYSQL_SERVER="(MYSQL IP ADDRESS)"
MYSQL_DATABASE="axis"
MYSQL_PORT="3306"
MYSQL_USER="root" # SUPER privileges are needed
MYSQL_PASSWORD="password"
